<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/main_gradient"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/round_view"
        android:textColor="#5063a0"
        android:textSize="18sp"
        android:fontFamily="@font/trebuchet"
        android:textColorHint="#5063a0"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Weight"/>
    <EditText
        android:id="@+id/boxLengthEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/round_view"
        android:textColor="#5063a0"
        android:textSize="18sp"
        android:fontFamily="@font/trebuchet"
        android:textColorHint="#5063a0"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="box length"/>
    <EditText
        android:id="@+id/boxWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/round_view"
        android:textColor="#5063a0"
        android:textSize="18sp"
        android:fontFamily="@font/trebuchet"
        android:textColorHint="#5063a0"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="box width"/>
    <EditText
        android:id="@+id/boxHeightEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/round_view"
        android:textColor="#5063a0"
        android:textSize="18sp"
        android:fontFamily="@font/trebuchet"
        android:textColorHint="#5063a0"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="box_height"/>
    <EditText
        android:id="@+id/estValueEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/round_view"
        android:textColor="#5063a0"
        android:textSize="18sp"
        android:fontFamily="@font/trebuchet"
        android:textColorHint="#5063a0"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="estimate value"/>
    <EditText
        android:id="@+id/fragileEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/round_view"
        android:textColor="#5063a0"
        android:textSize="18sp"
        android:fontFamily="@font/trebuchet"
        android:textColorHint="#5063a0"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="fragile"/>
    <EditText
        android:id="@+id/remarksEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/round_view"
        android:textColor="#5063a0"
        android:textSize="18sp"
        android:fontFamily="@font/trebuchet"
        android:textColorHint="#5063a0"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="remarks"/>
    <EditText
        android:id="@+id/countryCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/round_view"
        android:textColor="#5063a0"
        android:textSize="18sp"
        android:fontFamily="@font/trebuchet"
        android:textColorHint="#5063a0"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="country code"/>

    <Button
        android:id="@+id/pictureButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="picture"/>
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="add"/>
</LinearLayout>

