<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center_vertical"
    android:clipToPadding="false"
    android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/icon"
            android:id="@+id/appIconImageView"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <EditText
            android:layout_below="@+id/appIconImageView"
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/round_view"
            android:elevation="10dp"
            android:textColor="#5063a0"
            android:textSize="12sp"
            android:fontFamily="@font/trebuchet"
            android:textColorHint="#5063a0"
            android:gravity="center"
            android:text="owner@mail.com"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Username"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/round_view"
            android:elevation="10dp"
            android:gravity="center"
            android:textColor="#5063a0"
            android:fontFamily="@font/trebuchet"
            android:maxLines="1"
            android:text="pas"
            android:singleLine="true"
            android:textColorHint="#5063a0"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/usernameEditText"
            android:hint="Password" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="@font/trebuchet"
            android:background="@drawable/button_round"
            android:layout_below="@id/passwordEditText"
            android:text="LOGIN"
            android:textColor="#5063a0"
            android:textSize="12sp"
            android:elevation="10dp"/>
        </LinearLayout>
</LinearLayout>