# FastAbay

./: composer.json  readme.md
Mobile App Courier Module/app/: build.gradle
Mobile App Courier Module/app/src/main/: AndroidManifest.xml
Mobile App Courier Module/app/src/main/res/drawable/: button_round.xml  main_gradient.xml
Mobile App Courier Module/app/src/main/res/layout/: home_layout.xml  login_layout.xml  (+5 more)
Mobile App Owner Module/: local.properties
Mobile App Owner Module/app/: build.gradle
Mobile App Owner Module/app/src/main/: AndroidManifest.xml
Mobile App Owner Module/app/src/main/java/hackathon/amydevs/appwhohacksthenight/: BaseActivity.java  Constants.java  HomeActivity.java  HttpConnection.java  ItemAddActivity.java  ItemViewActivity.java  LoginActivtiy.java  SwipeDeckAdapter.java
Mobile App Owner Module/app/src/main/java/hackathon/amydevs/appwhohacksthenight/adapters/: ItemRecyclerViewAdapter.java
Mobile App Owner Module/app/src/main/java/hackathon/amydevs/appwhohacksthenight/models/: Item.java  User.java
Mobile App Owner Module/app/src/main/res/drawable/: header_gradient.xml
Mobile App Owner Module/app/src/main/res/layout/: home_layout.xml  item_add_layout.xml  item_item.xml  item_view_layout.xml  login_layout.xml  nav_layout.xml  swipe_item_layout.xml  trips_item_layout.xml
Mobile App Owner Module/app/src/main/res/menu/: drawer_menu.xml
Mobile App Owner Module/app/src/main/res/xml/: network_security_config.xml
app/: Trip.php  TripItem.php
app/Http/Controllers/: ApiController.php
config/: app.php
routes/: api.php
(+12 files in other folders)
